# zwave-lib-dotnet

./: ZWaveLib.sln
Test.ZWave/: Program.cs  Test.ZWave.csproj
ZWaveLib/: ZWaveController.cs  ZWaveLib.csproj
ZWaveLib/Properties/: AssemblyInfo.cs
ZWaveLib/Utility/: BulkUpdateObservableCollection.cs
