<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Title>ZWaveLib</Title>
    <Company>GenieLabs</Company>
    <Product>ZWaveLib</Product>
    <Trademark>Generoso Martello</Trademark>
    <Owners>Generoso Martello</Owners>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.7" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\serialport-lib-dotnet\SerialPortLib\SerialPortLib.csproj" />
  </ItemGroup>
</Project>
